HTML5 ★ Boilerplate

  * Source code <https://github.com/h5bp/html5-boilerplate>
  * Docs
    <https://github.com/h5bp/html5-boilerplate/blob/6.0.1/dist/doc/TOC.md>
  * Other projects <https://h5bp.github.io/>


  The web’s most popular front-end template

HTML5 Boilerplate helps you build *fast*, *robust*, and *adaptable* web
apps or sites. Kick-start your project with the combined knowledge and
effort of 100s of developers, all in one little package.

*Download* v6.0.1
<https://github.com/h5bp/html5-boilerplate/releases/download/6.0.1/html5-boilerplate_v6.0.1.zip>See
the CHANGELOG
<https://github.com/h5bp/html5-boilerplate/blob/6.0.1/CHANGELOG.md>


    Save time. Create with confidence.


      ★ Analytics, icons, and more

A lean, mobile-friendly HTML template; optimized Google Analytics
snippet; placeholder touch-device icon; and docs covering dozens of
extra tips and tricks.


      ★ Normalize.css and helpers

Includes Normalize.css <https://necolas.github.io/normalize.css/> — a
modern, HTML5-ready alternative to CSS resets — and further base styles,
helpers, media queries, and print styles.


      ★ jQuery and Modernizr

Get the latest minified versions of two best-of-breed libraries: jQuery
<https://jquery.org/> (via jQuery’s CDN, with local fallback) and a
custom build of the Modernizr <https://modernizr.com/> feature detection
library.


      ★ High performance

Apache settings to help you deliver excellent site performance. We
independently maintain server configs
<https://github.com/h5bp/server-configs> for multiple platforms.


    Introduction to v6

What's new? Plenty. It's taken us a while to get a new version out the
door, but we've been busy, so we hope you'll find it's worth the wait.
Here are some highlights:

  * After much discussion we're now fetching jQuery from jQuery's CDN
    instead of Google's.
  * After even more discussion we dropped IE8 support ✌️ We're now
    tracking to the latest Normalize and jQuery.
  * We updated Modernizr to v3 and added a sample Modernizr
    configuration file so you can create your own custom build.
  * We added a sample web app manifest file to the project to help you
    properly format your site or app to save to a device's home screen.
  * That's just the tip of the iceberg. This update includes well over
    100 commits from more than 45 developers. Check out the Changelog
    for all the fun.
    <https://github.com/h5bp/html5-boilerplate/blob/master/CHANGELOG.md>

Watch older release videos!
<https://www.youtube.com/watch?v=WkLO-q2wC80&index=2&list=PLdWHXDIdpitG0Ttvat9G5wJoqaU9cQvHh>


    Who uses HTML5 Boilerplate?

Microsoft <https://www.microsoft.com/surface/>, NASA
<https://data.nasa.gov/>, Nike <http://www.nikeskateboarding.com/>,
Barack Obama <https://www.barackobama.com/>, ITV News
<http://www.itv.com/news/>, Creative Commons
<https://creativecommons.org/>, Australia Post
<https://auspost.com.au/>, Racing Green
<https://www.racinggreen.co.uk/>, and many more
<https://github.com/h5bp/html5-boilerplate/wiki/sites>.

*Download* v6.0.1
<https://github.com/h5bp/html5-boilerplate/releases/download/6.0.1/html5-boilerplate_v6.0.1.zip>

  * Report issues <https://github.com/h5bp/html5-boilerplate/issues>
  * Help on Stack Overflow
    <https://stackoverflow.com/questions/tagged/html5boilerplate>
  * View the showcase <http://h5bp.net/>

[Privacy Badger a remplacé ce bouton Twitter.]  

A project from H5BP <https://github.com/h5bp> currently maintained by
Rob Larsen <https://htmlcssjavascript.com/>

This project wouldn't have been possible without our past team members:
Mathias Bynens <https://mathiasbynens.be/>, Cătălin Mariș
<https://twitter.com/alrra>, Hans Christian Reinl <https://drublic.de/>,
Nicolas Gallagher <http://nicolasgallagher.com/>, Paul Irish
<https://www.paulirish.com/>, and Divya Manian <http://nimbupani.com/>.

